$button-color: #c6d8d3;
$list-color: #fdf0d5;
$card-color: lighten($list-color, 5%);
$danger-color: #f0544f;
$goahead-color: green;
$control-color: #197278;
$font-color: #283d3b;

@mixin input-style($color) {
  background-color: $color;
  border: 1px solid darken($color, 10%);
  margin: 0.5em 0;
  outline: none;
  padding: 1em;
  width: 100%;

  &:focus {
    background-color: lighten($color, 2%);
  }
}

@mixin button-style($color) {
  @include input-style($color);

  &:hover {
    background-color: lighten($color, 5%);
  }

  &:active {
    background-color: darken($color, 5%);
  }

  &:disabled {
    background-color: lighten($color, 10%);
    border-color: $color;
    color: $color;
  }
}

@mixin box-shadow($color) {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}

html,
body,
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body,
input {
  color: $font-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

select {
  border-radius: 0;
  color: $font-color;
  margin: 1em 0;
  padding: 1em;
  width: 100%;
}

option {
  padding: 1em;
}

input {
  @include input-style(white);
}

button,
input[type='submit'] {
  @include button-style($button-color);

  &.danger {
    @include button-style($danger-color);
  }

  &.goahead {
    @include button-style($goahead-color);
  }
}

.Application {
  display: grid;
  grid-gap: 10px;
  margin: 0.5em;
  overflow: hidden;
  min-height: 600px;
  grid-template-columns: max-content auto max-content;

}

.toggle-options {
  @include button-style($list-color);
  color: darken($list-color, 50%);
}

.backlog {
  grid-column: 4/5;
  grid-row: 1/2;
}

.Card {
  background-color: $card-color;
  border: 1px solid darken($card-color, 20%);
  margin: 0.5em;
  padding: 1em;
  @include box-shadow($card-color);

  h3 {
    font-size: 1.2em;
    margin-top: 0;
  }
}

.Card-description {
  margin: 1em 0;
}

.Card-toggle {
  @include button-style($card-color);
  color: darken($card-color, 50%);
}

.CreateCard-title,
.CreateCard-submit {
  margin-bottom: 0.5em;
}

.CreateCard-submit {
  background-color: #bbb;
}

.CreateList {
  background-color: $list-color;
  display: flex;
  margin-bottom: 1em;
  padding: 0.5em;
  width: 100%;
  @include box-shadow($list-color);
}

.CreateList-title,
.CreateList-submit {
  padding: 1em;
}

.CreateList-title {
  background-color: $card-color;
  width: 100%;
  flex: 5;
}

.CreateList-submit {
  flex: 1;
}

.ListBlock {
  grid-column: 2/3;
  grid-row: 1/2;
}

.List {
  background-color: $list-color;
  border: 1px solid darken($list-color, 10%);
  padding: 0.5em;
  flex-grow: 1;
  font-size: 1em;
  width: 1em;
  flex-basis: 0;
  transition: flex-grow .3s;
  @include box-shadow($list-color);

  &:hover {
    flex-grow: 5;
    transition: flex-grow .3s;

    h2 {
      transform: rotate(-1800deg) !important;
    }

    .CreateCard {
      display: block !important;
    }

    div {
      display: block !important;
    }
  }

  h2 {
    transform: rotate(90deg);
    white-space: nowrap;
    transform-origin: bottom left;
  }

  .CreateCard {
    display: none;
  }

  div {
    display: none;
  }
}

.Lists {
  display: flex;
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}

.Users {
  .User {
    border: 1px solid $list-color;
    font-size: 0.6em;
    margin-bottom: 1em;
    overflow-y: scroll;
    padding: 0.5em;
    text-align: center;
    display: none;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &:hover {
    width: 100%;
    transition: width .3s;

    h2 {
      transform: rotate(-1800deg) !important;
    }

    .CreateUser {
      display: block !important;
    }

    .User {
      display: block !important;

    }


  }

  h2 {
    transform: rotate(90deg);
    white-space: nowrap;
    transform-origin: bottom left;
  }

  .CreateUser {
    display: none;
  }
}

.User-picture {
  border: 1px solid $list-color;
  margin-right: 0.5em;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.backlog {
  background-color: $card-color;
  border: 1px solid darken($card-color, 10%);
  height: 100%;
  padding: 1em;
  grid-column: 3/4;
  grid-row: 1/2;

  @include box-shadow($card-color);

  h2 {
    border-bottom: 5px solid darken($card-color, 10%);
    color: darken($card-color, 70%);
    display: block;
    margin-top: 0;
    padding-bottom: 0.5em;
    text-align: center;
    transform: rotate(-90deg);
    white-space: nowrap;
    transform-origin: bottom right;

  }

  div {
    display: none;
  }

  &:hover {
    width: 100%;
    transition: width .3s;

    h2 {
      transform: rotate(-1800deg) !important;
    }

    div {
      display: block !important;

    }
  }

}

.Users {
  background-color: $card-color;
  border: 1px solid darken($card-color, 10%);
  height: 100%;
  padding: 1em;
  grid-column: 1/2;
  grid-row: 1/2;
  @include box-shadow($card-color);

  h2 {
    border-bottom: 5px solid darken($card-color, 10%);
    color: darken($card-color, 70%);
    display: block;
    margin-top: 0;
    padding-bottom: 0.5em;
    text-align: center;
  }
}

@media only screen and (max-width: 1100px) {
  .Application {
    display: grid;
    width: auto;
    grid-template-columns: 100%;
  }

  .Users {
    grid-row: 1/2;
    grid-column: 1/2;
    width: auto;
    height: 100%;
    transition: height 0.15s ease-out;
    overflow: hidden;

    .User {
      max-height: 0;
      transition: max-height 0.15s ease-out;
      overflow: hidden;
      visibility: hidden;

    }

    .CreateUser {
      max-height: 0;
      transition: max-height 0.15s ease-out;
      overflow: hidden;
      visibility: hidden;
    }

    &:hover {
      .User {
        max-height: 100%;
        transition: max-height 0.15s ease-out;
        visibility: visible;
      }

      .CreateUser {
        max-height: 100%;
        transition: max-height 0.15s ease-out;
        visibility: visible;
      }
    }
  }

  .ListBlock {
    grid-row: 2/3;
    grid-column: 1/2;
    width: auto;

    .Lists {
      flex-wrap: wrap;
      flex-direction: column;
    }

    .List {
      width: initial;

      h2 {
        transform: initial;
        text-align: center;
      }
    }
  }

  .backlog {
    grid-row: 3/4;
    grid-column: 1/2;
    width: auto;
  }


}